<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Parroquia La Matriz</title>
    <!--Cascadas-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--Tipografías-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>


<!--Aquí comienza el Header-->
<header>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>

      <a class="navbar-brand"><h5>Parroquia La Matriz</h5><p>Del Redentor del Mundo</p></a>
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

       <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Nuestra Parroquia<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="nuestraparro.html">Nuestra Parroquia</a></li>
            <li><a href="nuestrahisto.html">Nuestra Historia</a></li>
          </ul>
         <li><a href="Nuestro Barrio.html">Nuestro Barrio</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Acción Social<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acsocial.html">¿Qué es Acción Social?</a></li>
            <li><a href="Capacitacion.html">Capacitación Computacional</a></li>
            <li><a href="comedor.html">Comedor 421</a></li>
            <li><a href="escuela de futbol.html">Escuela de Fútbol Santiago Wanderers</a></li>
          </ul>
        </li>
        <li><a  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Talleres<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="talleres.html">¿Qué son los Talleres?</a></li>
            <li><a href="catequesis.html">Catequesis</a></li>
            <li><a href="Eje.html">Encuentro de Jóvenes con el Espíritu</a></li>
            <li><a href="luzyamor.html">Grupo de Oración Luz y Amor</a></li>
            <li><a href="solprimavera.html">Grupo Sol de Primavera</a></li>
            <li><a href="infancia.html">Infancia Misionera</a></li>
            <li><a href="familiar.html">Pastoral Familiar</a></li>
          </ul>
        </li>
        <li><a href="apostolados.html">Apostolados</a></li>
        <li><a href="servicio.html">Servicios a la Comunidad</a></li>
        <li><a href="vinculos.html">Vínculos</a></li>
      </ul>
      <div class"nav navbar-nav navbar-right">
      <div class="line-menu"></div>
      <ul class="nav navbar-nav col-lg-4">
        <ol class="breadcrumb" id="uno">
          <li><h6>USTED ESTÁ AQUÍ:</h6></li>
      <li class="active">¿Qué es Acción Social?</li>
    </ol>
      </ul>
      <ul class="nav navbar-nav col-lg-4 " id="dos">
          <li><a><h6>ACCEDE A:</h6></a></li>
      <li><a href="http://evangeliodeldia.org/M/SP/">Evangelio del Día</a></li>
      <li><a href="http://www.es.catholic.net/op/santoral/">Santoral</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right col-lg-4" id="tres">
          <li><a><h6>SÍGUENOS EN:</h6></a></li>
      <li><a href="https://es-la.facebook.com/corporacionlamatrizvalpo"><img height="15px" src="imagenes/Fwhite.png"></a></li>
      <li><a href="https://twitter.com"><img height="15px" src="imagenes/Twhite.png"></a></li>
    </ul>
  </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<!--Aquí comienza el Body-->
<body>
<!--Imagen La Matriz-->

  <div class="encabezado col-lg-12">
    <img src="imagenes/matriz encabezado.jpg" class="img-responsive">
  </div>

<!--ÍCono para Acción Social-->
  <div class="container">
    <div class="col-lg-1"></div>
    <div class="qacc col-lg-10">
      <h2>¿QUÉ SON LOS TALLERES DE LA MATRIZ?</h2>
      <h3>Etiam rhoncus rhoncus tincidunt. Aliquam sit amet tincidunt felis, at egestas est. Proin at pulvinar ipsum. Praesent lacus quam, mattis sit amet dignissim quis, blandit a ante. Praesent dictum cursus faucibus. Aenean venenatis pharetra dui, tempor aliquet metus bibendum ut. Sed vel turpis eu enim viverra auctor. Phasellus egestas tortor vel nibh dictum, in volutpat quam imperdiet. Sed lectus orci, imperdiet sit amet diam sit amet, tincidunt laoreet lacus. Pellentesque pretium mi orci, sit amet elementum justo tempor at. Proin pretium diam velit, non pellentesque nisl rhoncus vel. Aliquam pellentesque enim metus, a fermentum massa maximus id. Proin a odio euismod, iaculis elit vitae, tincidunt arcu.</h3>
    </div>
    <div class="col-lg-1"></div>
  </div>

    <!--Aquí Comienza el Carrusel-->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="solprimavera.html"><img src="imagenes/carrusel-solprimavera.jpg">
      <div class="carousel-caption"></div>

      <div class="container" id="carrusel">
        <h2>Grupo Sol de Primavera</h2>
          <h3>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ut fringilla metus, volutpat semper tortor. Duis aliquam congue purus vitae convallis. Vivamus maximus interdum semper. Maecenas non ligula posuere, pretium lorem ac, euismod elit. Quisque id mattis turpis. Donec quis erat id nisl gravida gravida. </h3>
          <h3> ¡CONOCE MÁS Y PARTICIPA DE ESTA ACTIVIDAD! </h3>
        </div></a>
    </div>

    <div class="item">
      <a href="luzyamor.html"><img src="imagenes/carrusel-luzyamor.jpg">
      <div class="carousel-caption"></div>
        <div class="container" id="carrusel">
        <h2>Grupo de Oración Luz y Amor</h2>
          <h3>Suspendisse potenti. Sed accumsan ex ligula, quis laoreet ligula varius quis. Cras ante ligula, commodo et nisl non, iaculis venenatis lectus. Ut et laoreet massa. Pellentesque quis elit volutpat, congue lacus et, hendrerit magna. Nam lobortis varius ex, et lacinia tortor semper sit amet. Curabitur imperdiet rutrum viverra. Ut finibus eget augue accumsan consequat. </h3>
          <h3>¡CONOCE MÁS Y PARTICIPA DE ESTA ACTIVIDAD! </h3>
        </div></a>
    </div>

    <div class="item">
      <a href="infancia.html"><img src="imagenes/carrusel-infancia.jpg">
      <div class="carousel-caption"></div>
        <div class="container" id="carrusel">
        <h2>Infancia Misionera</h2>
          <h3>Phasellus maximus turpis quis justo accumsan viverra. In dolor nibh, placerat in lobortis ac, auctor rhoncus purus. In fermentum suscipit fringilla. Vivamus ac euismod quam, sed rhoncus ligula. Nam sed orci vitae nunc vehicula convallis id a massa. In ut felis mollis, porta elit in, interdum ex. Nam sit amet dapibus odio. Donec eu luctus metus. Phasellus rutrum dictum ante vitae accumsan. </h3>
          <h3>¡CONOCE MÁS Y PARTICIPA DE ESTA ACTIVIDAD! </h3>
        </div></a>
    </div>
    <div class="item">
      <a href="catequesis.html"><img src="imagenes/carrusel-biblia2.jpg">
      <div class="carousel-caption"></div>

      <div class="container" id="carrusel">
        <h2>Catequesis</h2>
          <h3>Aliquam ornare, mi lobortis efficitur vestibulum, odio dolor aliquam dui, ac fringilla dui ipsum a leo. Etiam vitae iaculis justo. Nam quis ex purus. Phasellus id tincidunt lectus, sit amet blandit erat. Integer porttitor elit non consequat blandit. Nullam metus nulla, finibus vitae faucibus at, dictum eget ex. Suspendisse faucibus lacinia ex, id feugiat ex bibendum non. </h3>
          <h3> ¡CONOCE MÁS Y PARTICIPA DE ESTA ACTIVIDAD! </h3>
        </div></a>
    </div>

    <div class="item">
      <a href="eje.html"><img src="imagenes/carrusel-eje.jpg">
      <div class="carousel-caption"></div>
        <div class="container" id="carrusel">
        <h2>Encuentro de Jóvenes con el Espíritu</h2>
          <h3>Nunc faucibus, tellus ac viverra elementum, elit tellus facilisis mauris, ac aliquam leo ante non dui. Maecenas vitae vehicula dolor, sit amet egestas ex. Quisque diam sem, finibus vitae nisl et, aliquam auctor lorem. Cras ut leo et ipsum blandit cursus. In luctus eu velit et malesuada. Cras dictum tincidunt turpis, at euismod nulla molestie in. Sed viverra lorem quis quam sodales, in varius ligula sollicitudin. </h3>
          <h3>¡CONOCE MÁS Y PARTICIPA DE ESTA ACTIVIDAD! </h3>
        </div></a>
    </div>

    <div class="item">
      <a href="familiar.html"><img src="imagenes/carrusel-familiar.jpg">
      <div class="carousel-caption"></div>
        <div class="container" id="carrusel">
        <h2>Pastoral Familiar</h2>
          <h3>Sed vitae tristique urna. Nullam a tortor nibh. Morbi vitae odio non nulla auctor rhoncus at eu sapien. Vivamus vel dui et erat volutpat tempus nec vel magna. Sed accumsan dolor non nulla cursus luctus. Cras nec magna dolor. Quisque a tincidunt nibh. Curabitur elementum, turpis sed bibendum mollis, felis ipsum commodo velit, non facilisis nulla ipsum vel ipsum. Sed eleifend felis at velit elementum, sit amet iaculis neque egestas. Nunc nisl ipsum, gravida a feugiat eget, porttitor sit amet erat. Pellentesque eget pulvinar quam, nec dapibus odio. </h3>
          <h3>¡CONOCE MÁS Y PARTICIPA DE ESTA ACTIVIDAD! </h3>
        </div></a>
    </div>
 
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</body>

<!--aquí comienza el footer-->
<footer>
<div id="container-footer2">
  <div class="container">
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Misas</h4>
            <p>Ma a Sá:19:00 hrs</p>
            <p>Do:9:30 y 12:00 hrs</p>
          </div>
            
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Horario de Atención Secretaría</h4>
            <p>Lu:16:00 - 20:00 hrs</p>
            <p>Ma a Vi:10:00 - 13:00 hrs y 16:00 - 20:00 hrs</p>
            <p>Sá:10:00 - 13:00 y 15:30 - 20:00 hrs</p>
          </div>

          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Contacto</h4> 
            <p>Párroco: Pbro. Gonzalo Bravo Alvarez</p>
            <p>Direcció: Santo Domingo Nª 71, Valparaíso</p>
            <p>Fono: 32 221 487 6</p>
            <p>Email: parroquialamatriz@hotmail.com </p>
          </div>

          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Diseño</h4>
            <p>Franco Matías Baldassare Rodríguez</p>
            <p>Diseñador Gráfico - PUCV</p>
          </div>
  </div>
</div>
<div class="embed-responsive embed-responsive-16by9">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3344.7617044159674!2d-71.631919!3d-33.036408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e6cd5335c3d5%3A0xb0b12e0bdb09ac33!2sIglesia+de+la+Matriz!5e0!3m2!1ses!2scl!4v1432001707144" width="100%" height="150" frameborder="0" style="border:0"></iframe>
  </div>
</footer>
<!--Aquí termina Footer-->
</html>